<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1><strong>My Contact Details</strong></h1>
  <ul>
  <li><strong>Door Number : </strong> 72/12</li>
  <li><strong>Street : </strong>Pochinki</li>
  <li>PubgM alias BGMI</li>
  <li><strong>Phone Number :</strong>911</li>
  </ul>
  <hr>
  <form action="mailto:dodium.talib@gmail.com" method="post" enctype="text/plain">
   <label>Your Name :</label>
   <input type="text" name="Yourname" value=""> <br>
   <label>Password :</label>
   <input type="password" name="" value=""> <br>
   <label>Your email id :</label>
   <input type="email" name="Mailid" value=""> <br>
   <label>Do you want to receive emails from me ?</label>
   <input type="checkbox" name="" value=""> <br>
   <label>Text me here to have some fun💦 :</label> <br>
   <textarea name="Yourmessage" rows="10" cols="30"></textarea>
   <input type="submit" name="" >
  </form>

  </body>
</html>
